{
  "name": "snake-cli-loader",
  "version": "1.2.0",
  "description": "Simple snake loader",
  "repository": "git@github.com:DKunin/snake-cli-loader.git",
  "main": "index.js",
  "author": "dkunin",
  "scripts": {
    "test": "ava test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "0.22.0"
  },
  "dependencies": {
    "chalk": "2.1.0",
    "log-update": "2.1.0"
  }
}
